
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - ac</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Show all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(true);
  });
</script>
</head>
<body>
  <div class="tab-header">
    <h1><a href="/">CUL Accessibility Dashboard</a>: <strong>AC</strong></h1>
    <span class="tab-meta">Generated on 8/6/2025, 12:09:09 PM</span>
  </div>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="good">100</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">1</div>
      </div>
    </div>
  </div>

  <div id="category-ac" class="category-section">
    
    <div class="table-container">
    <table id="table-ac" class="url-table">
      <tr>
        <th>Page</th>
        <th>URL</th>
        <th>Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://academiccommons.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://academiccommons.columbia.edu/" target="_blank" class="url-link">https://academiccommons.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-ac-0" class="toggle-issues" onclick="toggleIssues('ac-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-ac-0" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://academiccommons.columbia.edu/doi/10.7916/D83X8GQH">
        <td>Item page</td>
        <td><a href="https://academiccommons.columbia.edu/doi/10.7916/D83X8GQH" target="_blank" class="url-link">https://academiccommons.columbia.edu/doi/10.7916/D83X8GQH</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-ac-1" class="toggle-issues" onclick="toggleIssues('ac-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-ac-1" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://academiccommons.columbia.edu/explore">
        <td>Text page</td>
        <td><a href="https://academiccommons.columbia.edu/explore" target="_blank" class="url-link">https://academiccommons.columbia.edu/explore</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-ac-2" class="toggle-issues" onclick="toggleIssues('ac-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-ac-2" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://academiccommons.columbia.edu/search?search_field=all_fields&q=">
        <td>Search results</td>
        <td><a href="https://academiccommons.columbia.edu/search?search_field=all_fields&q=" target="_blank" class="url-link">https://academiccommons.columbia.edu/search?search_field=all_fields&q=</a></td>
        <td><span class="good">100</span></td>
        <td>1</td>
        <td>
          <button id="button-ac-3" class="toggle-issues" onclick="toggleIssues('ac-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-ac-3" class="issues-container">
    
            <div class="issue">
              <h4>Elements with visible text labels do not have matching accessible names.</h4>
              <p>Visible text labels that do not match the accessible name can result in a confusing experience for screen reader users. <a href="https://dequeuniversity.com/rules/axe/4.10/label-content-name-mismatch" target="_blank">Learn more about accessible names</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
    </table>
    </div>
  </div>
  
  <footer>Generated on 8/6/2025, 12:09:09 PM</footer>
</body>
</html>
