
<!DOCTYPE html>
<html>
<head>
  <title>Lighthouse Accessibility Dashboard</title>
  <style>
  body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    line-height: 1.5;
  }
  h1 { 
    color: #333; 
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
  }
  table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  th, td { 
    border: 1px solid #ddd; 
    padding: 12px; 
    text-align: left; 
  }
  th { 
    background-color: #f5f5f5; 
    font-weight: 600;
  }
  .good { 
    background-color: #0cce6b; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px;
    border-radius: 4px;
  }
  .average { 
    background-color: #ffa400; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px;
    border-radius: 4px;
  }
  .poor { 
    background-color: #ff4e42; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px;
    border-radius: 4px;
  }
  .issues-container {
    margin-top: 10px;
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
  }
  .issue { 
    margin-bottom: 20px; 
    padding: 15px; 
    background-color: white; 
    border-left: 4px solid #ff4e42; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  }
  .issue h4 { 
    margin-top: 0; 
    color: #333;
  }
  .issue p {
    color: #555;
    margin-bottom: 10px;
  }
  .toggle-issues {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  .toggle-issues:hover {
    background-color: #e9e9e9;
  }
  .url-link {
    color: #0366d6;
    text-decoration: none;
  }
  .url-link:hover {
    text-decoration: underline;
  }
  .summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .stats {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
  }
  .stat-card {
    background: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
  }
  .stat-label {
    color: #666;
    font-size: 14px;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  .category-header {
    background-color: #f0f0f0;
    padding: 10px 15px;
    margin: 30px 0 15px 0;
    border-left: 5px solid #0366d6;
    font-size: 18px;
  }
  .filter-container {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .filter-select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  .search-input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    flex-grow: 1;
    max-width: 300px;
  }
  code {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
  }
</style>
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function filterByCategory(category) {
    const allCategories = document.querySelectorAll('.category-section');
    if (category === 'all') {
      allCategories.forEach(section => {
        section.style.display = 'block';
      });
    } else {
      allCategories.forEach(section => {
        if (section.id === 'category-' + category) {
          section.style.display = 'block';
        } else {
          section.style.display = 'none';
        }
      });
    }
  }

  function filterByUrl(searchText) {
    const rows = document.querySelectorAll('tr[data-url]');
    const searchLower = searchText.toLowerCase();
    
    rows.forEach(row => {
      const url = row.getAttribute('data-url').toLowerCase();
      const nextRow = row.nextElementSibling;
      
      if (url.includes(searchLower)) {
        row.style.display = '';
        if (nextRow && nextRow.classList.contains('issues-row')) {
          nextRow.style.display = '';
        }
      } else {
        row.style.display = 'none';
        if (nextRow && nextRow.classList.contains('issues-row')) {
          nextRow.style.display = 'none';
        }
      }
    });
  }
</script>
</head>
<body>
  <h1>Lighthouse Accessibility Dashboard</h1>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Sites Tested</div>
        <div class="stat-value">18</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="average">83</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Sites Passing (90+)</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">46</div>
      </div>
    </div>
  </div>
  
  <div class="filter-container">
    <label for="category-filter">Filter by Category:</label>
    <select id="category-filter" class="filter-select" onchange="filterByCategory(this.value)">
      <option value="all">All Categories</option>
      <option value="libguides">Libguides</option><option value="uncategorized">Uncategorized</option>
    </select>
    
    <label for="url-search">Search URLs:</label>
    <input type="text" id="url-search" class="search-input" onkeyup="filterByUrl(this.value)" placeholder="Type to search...">
  </div>
  
  <div class="summary-header">
    <h2>Site Scores</h2>
    <div>
      <button onclick="expandAll()" class="toggle-issues">Expand All</button>
      <button onclick="collapseAll()" class="toggle-issues">Collapse All</button>
    </div>
  </div>

  <div id="category-libguides" class="category-section">
    <div class="category-header">Libguides</div>
    <table>
      <tr>
        <th>URL</th>
        <th>Accessibility Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://guides.library.columbia.edu/advinvestment">
        <td><a href="https://guides.library.columbia.edu/advinvestment" target="_blank" class="url-link">https://guides.library.columbia.edu/advinvestment</a></td>
        <td><span class="poor">0</span></td>
        <td>0</td>
        <td>
          <button id="button-libguides-0" class="toggle-issues" onclick="toggleIssues('libguides-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-0" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/African_Diaspora_and_African_Literatures">
        <td><a href="https://guides.library.columbia.edu/African_Diaspora_and_African_Literatures" target="_blank" class="url-link">https://guides.library.columbia.edu/African_Diaspora_and_African_Literatures</a></td>
        <td><span class="average">80</span></td>
        <td>5</td>
        <td>
          <button id="button-libguides-1" class="toggle-issues" onclick="toggleIssues('libguides-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-1" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 4 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Lists do not contain only &lt;code&gt;&lt;li&gt;&lt;/code&gt; elements and script supporting elements (&lt;code&gt;&lt;script&gt;&lt;/code&gt; and &lt;code&gt;&lt;template&gt;&lt;/code&gt;).</h4>
              <p>Screen readers have a specific way of announcing lists. Ensuring proper list structure aids screen reader output. <a href="https://web.dev/list/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>List items (&lt;code&gt;&lt;li&gt;&lt;/code&gt;) are not contained within &lt;code&gt;&lt;ul&gt;&lt;/code&gt; or &lt;code&gt;&lt;ol&gt;&lt;/code&gt; parent elements.</h4>
              <p>Screen readers require list items (&lt;code&gt;&lt;li&gt;&lt;/code&gt;) to be contained within a parent &lt;code&gt;&lt;ul&gt;&lt;/code&gt; or &lt;code&gt;&lt;ol&gt;&lt;/code&gt; to be announced properly. <a href="https://web.dev/listitem/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 15 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/romanticism">
        <td><a href="https://guides.library.columbia.edu/romanticism" target="_blank" class="url-link">https://guides.library.columbia.edu/romanticism</a></td>
        <td><span class="average">80</span></td>
        <td>5</td>
        <td>
          <button id="button-libguides-2" class="toggle-issues" onclick="toggleIssues('libguides-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-2" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 6 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Heading elements are not in a sequentially-descending order</h4>
              <p>Properly ordered headings that do not skip levels convey the semantic structure of the page, making it easier to navigate and understand when using assistive technologies. <a href="https://web.dev/heading-order/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://web.dev/link-name/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/HIST-W3507">
        <td><a href="https://guides.library.columbia.edu/HIST-W3507" target="_blank" class="url-link">https://guides.library.columbia.edu/HIST-W3507</a></td>
        <td><span class="average">82</span></td>
        <td>4</td>
        <td>
          <button id="button-libguides-3" class="toggle-issues" onclick="toggleIssues('libguides-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-3" class="issues-container">
    
            <div class="issue">
              <h4>&lt;code&gt;button&lt;/code&gt;, &lt;code&gt;link&lt;/code&gt;, and &lt;code&gt;menuitem&lt;/code&gt; elements do not have accessible names.</h4>
              <p>When an element doesn't have an accessible name, screen readers announce it with a generic name, making it unusable for users who rely on screen readers. <a href="https://web.dev/aria-name/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 2 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 5 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/afamst">
        <td><a href="https://guides.library.columbia.edu/afamst" target="_blank" class="url-link">https://guides.library.columbia.edu/afamst</a></td>
        <td><span class="average">82</span></td>
        <td>4</td>
        <td>
          <button id="button-libguides-4" class="toggle-issues" onclick="toggleIssues('libguides-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-4" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 16 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Heading elements are not in a sequentially-descending order</h4>
              <p>Properly ordered headings that do not skip levels convey the semantic structure of the page, making it easier to navigate and understand when using assistive technologies. <a href="https://web.dev/heading-order/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/american">
        <td><a href="https://guides.library.columbia.edu/american" target="_blank" class="url-link">https://guides.library.columbia.edu/american</a></td>
        <td><span class="average">82</span></td>
        <td>4</td>
        <td>
          <button id="button-libguides-5" class="toggle-issues" onclick="toggleIssues('libguides-5')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-5" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 14 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Heading elements are not in a sequentially-descending order</h4>
              <p>Properly ordered headings that do not skip levels convey the semantic structure of the page, making it easier to navigate and understand when using assistive technologies. <a href="https://web.dev/heading-order/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/AMST-W3630">
        <td><a href="https://guides.library.columbia.edu/AMST-W3630" target="_blank" class="url-link">https://guides.library.columbia.edu/AMST-W3630</a></td>
        <td><span class="average">84</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-6" class="toggle-issues" onclick="toggleIssues('libguides-6')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-6" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 3 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/HSEA-W4815">
        <td><a href="https://guides.library.columbia.edu/HSEA-W4815" target="_blank" class="url-link">https://guides.library.columbia.edu/HSEA-W4815</a></td>
        <td><span class="average">84</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-7" class="toggle-issues" onclick="toggleIssues('libguides-7')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-7" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 7 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/activeaudience">
        <td><a href="https://guides.library.columbia.edu/activeaudience" target="_blank" class="url-link">https://guides.library.columbia.edu/activeaudience</a></td>
        <td><span class="average">84</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-8" class="toggle-issues" onclick="toggleIssues('libguides-8')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-8" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 5 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/biological-sciences-guides">
        <td><a href="https://guides.library.columbia.edu/biological-sciences-guides" target="_blank" class="url-link">https://guides.library.columbia.edu/biological-sciences-guides</a></td>
        <td><span class="average">84</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-9" class="toggle-issues" onclick="toggleIssues('libguides-9')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-9" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/moderntibetanstudiesguide">
        <td><a href="https://guides.library.columbia.edu/moderntibetanstudiesguide" target="_blank" class="url-link">https://guides.library.columbia.edu/moderntibetanstudiesguide</a></td>
        <td><span class="average">84</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-10" class="toggle-issues" onclick="toggleIssues('libguides-10')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-10" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 16 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/AFAS">
        <td><a href="https://guides.library.columbia.edu/AFAS" target="_blank" class="url-link">https://guides.library.columbia.edu/AFAS</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-11" class="toggle-issues" onclick="toggleIssues('libguides-11')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-11" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 16 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Heading elements are not in a sequentially-descending order</h4>
              <p>Properly ordered headings that do not skip levels convey the semantic structure of the page, making it easier to navigate and understand when using assistive technologies. <a href="https://web.dev/heading-order/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/AFCVUN1020_001">
        <td><a href="https://guides.library.columbia.edu/AFCVUN1020_001" target="_blank" class="url-link">https://guides.library.columbia.edu/AFCVUN1020_001</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-12" class="toggle-issues" onclick="toggleIssues('libguides-12')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-12" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 2 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Lists do not contain only &lt;code&gt;&lt;li&gt;&lt;/code&gt; elements and script supporting elements (&lt;code&gt;&lt;script&gt;&lt;/code&gt; and &lt;code&gt;&lt;template&gt;&lt;/code&gt;).</h4>
              <p>Screen readers have a specific way of announcing lists. Ensuring proper list structure aids screen reader output. <a href="https://web.dev/list/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://guides.library.columbia.edu/africa-black-internationalism">
        <td><a href="https://guides.library.columbia.edu/africa-black-internationalism" target="_blank" class="url-link">https://guides.library.columbia.edu/africa-black-internationalism</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-libguides-13" class="toggle-issues" onclick="toggleIssues('libguides-13')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-libguides-13" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 5 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>List items (&lt;code&gt;&lt;li&gt;&lt;/code&gt;) are not contained within &lt;code&gt;&lt;ul&gt;&lt;/code&gt; or &lt;code&gt;&lt;ol&gt;&lt;/code&gt; parent elements.</h4>
              <p>Screen readers require list items (&lt;code&gt;&lt;li&gt;&lt;/code&gt;) to be contained within a parent &lt;code&gt;&lt;ul&gt;&lt;/code&gt; or &lt;code&gt;&lt;ol&gt;&lt;/code&gt; to be announced properly. <a href="https://web.dev/listitem/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 88 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
    </table>
  </div>
  
  <div id="category-uncategorized" class="category-section">
    <div class="category-header">Uncategorized</div>
    <table>
      <tr>
        <th>URL</th>
        <th>Accessibility Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://academiccommons.columbia.edu/">
        <td><a href="https://academiccommons.columbia.edu/" target="_blank" class="url-link">https://academiccommons.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-uncategorized-0" class="toggle-issues" onclick="toggleIssues('uncategorized-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-uncategorized-0" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://digitaldante.columbia.edu/">
        <td><a href="https://digitaldante.columbia.edu/" target="_blank" class="url-link">https://digitaldante.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-uncategorized-1" class="toggle-issues" onclick="toggleIssues('uncategorized-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-uncategorized-1" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://podcasts.library.columbia.edu/">
        <td><a href="https://podcasts.library.columbia.edu/" target="_blank" class="url-link">https://podcasts.library.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-uncategorized-2" class="toggle-issues" onclick="toggleIssues('uncategorized-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-uncategorized-2" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://wfpp.columbia.edu/">
        <td><a href="https://wfpp.columbia.edu/" target="_blank" class="url-link">https://wfpp.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-uncategorized-3" class="toggle-issues" onclick="toggleIssues('uncategorized-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-uncategorized-3" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
    </table>
  </div>
  
  <p>Generated on 3/18/2025, 10:33:59 AM</p>
</body>
</html>
