
<!DOCTYPE html>
<html>
<head>
  <title>Lighthouse Accessibility Dashboard</title>
  <style>
  body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    line-height: 1.5;
  }
  h1 { 
    color: #333; 
  }
  h2 {
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
  }
  table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 30px;
  }
  th, td { 
    border: 1px solid #ddd; 
    padding: 12px; 
    text-align: left; 
  }
  th { 
    background-color: #fff; 
    font-weight: 600;
  }
  .good { 
    background-color: #0cce6b; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px;
    border-radius: 4px;
  }
  .average { 
    background-color: #ffa400; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px;
    border-radius: 4px;
  }
  .poor { 
    background-color: #ff4e42; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px;
    border-radius: 4px;
  }
  .issues-container {
    margin-top: 10px;
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
  }
  .issue { 
    margin-bottom: 20px; 
    padding: 15px; 
    background-color: white; 
    border-left: 4px solid #ff4e42; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  }
  .issue h4 { 
    margin-top: 0; 
    color: #333;
  }
  .issue p {
    color: #555;
    margin-bottom: 10px;
  }
  .toggle-issues {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  .toggle-issues:hover {
    background-color: #e9e9e9;
  }
  .url-link {
    color: #0366d6;
    text-decoration: none;
  }
  .url-link:hover {
    text-decoration: underline;
  }
  .summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .stats {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
  }
  .stat-card {
    background: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
  }
  .stat-label {
    color: #666;
    font-size: 14px;
  }
  tr:nth-child(even) {
    background-color: #fff;
  }
  tr:nth-child(even):hover {
    background-color: #f5f5f5;
  }
  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 15px;
    margin: 15px 0 0 0;
    border: 1px solid #ddd;
  }
  .category-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #333;
  }
  .category-stats {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    color: #555;
    padding: 8px;
    background: #eee;
  }
  .category-stats span {
    white-space: nowrap;
  }
  .filter-container {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .filter-select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  .search-input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    flex-grow: 1;
    max-width: 300px;
  }
  code {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
  }
</style>
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function filterByCategory(category) {
    const allCategories = document.querySelectorAll('.category-section');
    if (category === 'all') {
      allCategories.forEach(section => {
        section.style.display = 'block';
      });
    } else {
      allCategories.forEach(section => {
        if (section.id === 'category-' + category) {
          section.style.display = 'block';
        } else {
          section.style.display = 'none';
        }
      });
    }
  }

  function filterByUrl(searchText) {
    const rows = document.querySelectorAll('tr[data-url]');
    const searchLower = searchText.toLowerCase();
    
    rows.forEach(row => {
      const url = row.getAttribute('data-url').toLowerCase();
      const nextRow = row.nextElementSibling;
      
      if (url.includes(searchLower)) {
        row.style.display = '';
        if (nextRow && nextRow.classList.contains('issues-row')) {
          nextRow.style.display = '';
        }
      } else {
        row.style.display = 'none';
        if (nextRow && nextRow.classList.contains('issues-row')) {
          nextRow.style.display = 'none';
        }
      }
    });
  }
  
  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Hide all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(false);
  });
</script>
</head>
<body>
  <h1>Lighthouse Accessibility Dashboard</h1>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Sites Tested</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="good">96</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Sites Passing (90+)</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">5</div>
      </div>
    </div>
  </div>
  
  <div class="filter-container">
    <label for="category-filter">Filter by Category:</label>
    <select id="category-filter" class="filter-select" onchange="filterByCategory(this.value)">
      <option value="all">All Categories</option>
      <option value="digital-scholarship">Digital Scholarship</option>
    </select>
    
    <label for="url-search">Search URLs:</label>
    <input type="text" id="url-search" class="search-input" onkeyup="filterByUrl(this.value)" placeholder="Type to search...">
  </div>
  
  <div class="summary-header">
    <h2>Site Scores</h2>
    <div>
      <button onclick="expandAll()" class="toggle-issues">Expand All Issues</button>
      <button onclick="collapseAll()" class="toggle-issues">Collapse All Issues</button>
      <button onclick="toggleAllUrls(true)" class="toggle-issues">Show All URLs</button>
      <button onclick="toggleAllUrls(false)" class="toggle-issues">Hide All URLs</button>
    </div>
  </div>

  <div id="category-digital-scholarship" class="category-section">
    <div class="category-header">
      <h3 class="category-title">Digital Scholarship</h3>
      <button id="toggle-digital-scholarship" class="toggle-issues toggle-urls" onclick="toggleUrlVisibility('digital-scholarship')">Show URLs</button>
    </div>
    
    <div class="category-stats">
      <span><strong>Sites:</strong> 5</span> | 
      <span><strong>Avg score:</strong> <span class="good">96</span></span> | 
      <span><strong>Passing:</strong> 4</span> | 
      <span><strong>Issues:</strong> 5</span>
    </div>
    
    <table id="table-digital-scholarship" class="url-table">
      <tr>
        <th>URL</th>
        <th>Accessibility Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://socialtextjournal.org/">
        <td><a href="https://socialtextjournal.org/" target="_blank" class="url-link">https://socialtextjournal.org/</a></td>
        <td><span class="average">83</span></td>
        <td>4</td>
        <td>
          <button id="button-digital-scholarship-0" class="toggle-issues" onclick="toggleIssues('digital-scholarship-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-digital-scholarship-0" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 42 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://dequeuniversity.com/rules/axe/4.10/image-alt" target="_blank">Learn more about the &lt;code&gt;alt&lt;/code&gt; attribute</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 1 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 2 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://dequeuniversity.com/rules/axe/4.10/link-name" target="_blank">Learn how to make links accessible</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 11 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://wfpp.columbia.edu/">
        <td><a href="https://wfpp.columbia.edu/" target="_blank" class="url-link">https://wfpp.columbia.edu/</a></td>
        <td><span class="good">95</span></td>
        <td>1</td>
        <td>
          <button id="button-digital-scholarship-1" class="toggle-issues" onclick="toggleIssues('digital-scholarship-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-digital-scholarship-1" class="issues-container">
    
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://digitaldante.columbia.edu/">
        <td><a href="https://digitaldante.columbia.edu/" target="_blank" class="url-link">https://digitaldante.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-digital-scholarship-2" class="toggle-issues" onclick="toggleIssues('digital-scholarship-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-digital-scholarship-2" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://journals.library.columbia.edu/">
        <td><a href="https://journals.library.columbia.edu/" target="_blank" class="url-link">https://journals.library.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-digital-scholarship-3" class="toggle-issues" onclick="toggleIssues('digital-scholarship-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-digital-scholarship-3" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://podcasts.library.columbia.edu/">
        <td><a href="https://podcasts.library.columbia.edu/" target="_blank" class="url-link">https://podcasts.library.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-digital-scholarship-4" class="toggle-issues" onclick="toggleIssues('digital-scholarship-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-digital-scholarship-4" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
    </table>
  </div>
  
  <p>Generated on 4/15/2025, 12:06:00 PM</p>
</body>
</html>
