
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - dante</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Show all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(true);
  });
</script>
</head>
<body>
  <div class="tab-header">
    <h1><a href="/">CUL Accessibility Dashboard</a>: <strong>DANTE</strong></h1>
    <span class="tab-meta">Generated on 8/6/2025, 11:08:33 AM</span>
  </div>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="good">98</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">2</div>
      </div>
    </div>
  </div>

  <div id="category-dante" class="category-section">
    
    <div class="table-container">
    <table id="table-dante" class="url-table">
      <tr>
        <th>Page</th>
        <th>URL</th>
        <th>Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://digitaldante.columbia.edu/dante/divine-comedy/">
        <td>Table of contents</td>
        <td><a href="https://digitaldante.columbia.edu/dante/divine-comedy/" target="_blank" class="url-link">https://digitaldante.columbia.edu/dante/divine-comedy/</a></td>
        <td><span class="good">96</span></td>
        <td>1</td>
        <td>
          <button id="button-dante-0" class="toggle-issues" onclick="toggleIssues('dante-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-dante-0" class="issues-container">
    
            <div class="issue">
              <h4>Heading elements are not in a sequentially-descending order</h4>
              <p>Properly ordered headings that do not skip levels convey the semantic structure of the page, making it easier to navigate and understand when using assistive technologies. <a href="https://web.dev/heading-order/" target="_blank">Learn more</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://digitaldante.columbia.edu/dante/divine-comedy/inferno/inferno-23/">
        <td>Essay page</td>
        <td><a href="https://digitaldante.columbia.edu/dante/divine-comedy/inferno/inferno-23/" target="_blank" class="url-link">https://digitaldante.columbia.edu/dante/divine-comedy/inferno/inferno-23/</a></td>
        <td><span class="good">96</span></td>
        <td>1</td>
        <td>
          <button id="button-dante-1" class="toggle-issues" onclick="toggleIssues('dante-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-dante-1" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 43 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://digitaldante.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://digitaldante.columbia.edu/" target="_blank" class="url-link">https://digitaldante.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-dante-2" class="toggle-issues" onclick="toggleIssues('dante-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-dante-2" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
      <tr data-url="https://digitaldante.columbia.edu/image/">
        <td>Section page</td>
        <td><a href="https://digitaldante.columbia.edu/image/" target="_blank" class="url-link">https://digitaldante.columbia.edu/image/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-dante-3" class="toggle-issues" onclick="toggleIssues('dante-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-dante-3" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
    </table>
    </div>
  </div>
  
  <footer>Generated on 8/6/2025, 11:08:33 AM</footer>
</body>
</html>
