
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - journals</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Show all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(true);
  });
</script>
</head>
<body>
  <div class="tab-header">
    <h1><a href="/">CUL Accessibility Dashboard</a>: <strong>JOURNALS</strong></h1>
    <span class="tab-meta">Generated on 8/7/2025, 11:08:40 AM</span>
  </div>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="good">94</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">7</div>
      </div>
    </div>
  </div>

  <div id="category-journals" class="category-section">
    
    <div class="table-container">
    <table id="table-journals" class="url-table">
      <tr>
        <th>Page</th>
        <th>URL</th>
        <th>Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://journals.library.columbia.edu/index.php/TMR/article/view/10376">
        <td>Example Bootstrap3 theme item page</td>
        <td><a href="https://journals.library.columbia.edu/index.php/TMR/article/view/10376" target="_blank" class="url-link">https://journals.library.columbia.edu/index.php/TMR/article/view/10376</a></td>
        <td><span class="good">91</span></td>
        <td>2</td>
        <td>
          <button id="button-journals-0" class="toggle-issues" onclick="toggleIssues('journals-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-journals-0" class="issues-container">
    
            <div class="issue">
              <h4><code>[aria-*]</code> attributes do not have valid values</h4>
              <p>Assistive technologies, like screen readers, can't interpret ARIA attributes with invalid values. <a href="https://dequeuniversity.com/rules/axe/4.10/aria-valid-attr-value" target="_blank">Learn more about valid values for ARIA attributes</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://journals.library.columbia.edu/index.php/TMR">
        <td>Example Bootstrap3 theme front page</td>
        <td><a href="https://journals.library.columbia.edu/index.php/TMR" target="_blank" class="url-link">https://journals.library.columbia.edu/index.php/TMR</a></td>
        <td><span class="good">92</span></td>
        <td>2</td>
        <td>
          <button id="button-journals-1" class="toggle-issues" onclick="toggleIssues('journals-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-journals-1" class="issues-container">
    
            <div class="issue">
              <h4><code>[role]</code> values are not valid</h4>
              <p>ARIA roles must have valid values in order to perform their intended accessibility functions. <a href="https://dequeuniversity.com/rules/axe/4.10/aria-roles" target="_blank">Learn more about valid ARIA roles</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://journals.library.columbia.edu/index.php/cjum/index">
        <td>Example Health Sciences theme front page</td>
        <td><a href="https://journals.library.columbia.edu/index.php/cjum/index" target="_blank" class="url-link">https://journals.library.columbia.edu/index.php/cjum/index</a></td>
        <td><span class="good">93</span></td>
        <td>2</td>
        <td>
          <button id="button-journals-2" class="toggle-issues" onclick="toggleIssues('journals-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-journals-2" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://journals.library.columbia.edu/index.php/cjum/article/view/14079">
        <td>Example Health Sciences theme item page</td>
        <td><a href="https://journals.library.columbia.edu/index.php/cjum/article/view/14079" target="_blank" class="url-link">https://journals.library.columbia.edu/index.php/cjum/article/view/14079</a></td>
        <td><span class="good">96</span></td>
        <td>1</td>
        <td>
          <button id="button-journals-3" class="toggle-issues" onclick="toggleIssues('journals-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-journals-3" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://journals.library.columbia.edu/">
        <td>Journals index page</td>
        <td><a href="https://journals.library.columbia.edu/" target="_blank" class="url-link">https://journals.library.columbia.edu/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-journals-4" class="toggle-issues" onclick="toggleIssues('journals-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-journals-4" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
    </table>
    </div>
  </div>
  
  <footer>Generated on 8/7/2025, 11:08:40 AM</footer>
</body>
</html>
