
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - libraryweb</title>
  <link rel="stylesheet" href="styles.css">
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Hide all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(false);
  });
</script>
</head>
<body>
  <h1>CUL Accessibility Dashboard - libraryweb</h1>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">6</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="average">85</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">2</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">21</div>
      </div>
    </div>
  </div>

  <div id="category-library-web" class="category-section">
    
    <table id="table-library-web" class="url-table">
      <tr>
        <th>URL</th>
        <th>Accessibility Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://amesa.library.columbia.edu/">
        <td><a href="https://amesa.library.columbia.edu/" target="_blank" class="url-link">https://amesa.library.columbia.edu/</a></td>
        <td><span class="average">69</span></td>
        <td>7</td>
        <td>
          <button id="button-library-web-0" class="toggle-issues" onclick="toggleIssues('library-web-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-library-web-0" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 7 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>&lt;code&gt;&lt;html&gt;&lt;/code&gt; element does not have a &lt;code&gt;[lang]&lt;/code&gt; attribute</h4>
              <p>If a page doesn't specify a &lt;code&gt;lang&lt;/code&gt; attribute, a screen reader assumes that the page is in the default language that the user chose when setting up the screen reader. If the page isn't actually in the default language, then the screen reader might not announce the page's text correctly. <a href="https://dequeuniversity.com/rules/axe/4.10/html-has-lang" target="_blank">Learn more about the &lt;code&gt;lang&lt;/code&gt; attribute</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Image elements do not have &lt;code&gt;[alt]&lt;/code&gt; attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://dequeuniversity.com/rules/axe/4.10/image-alt" target="_blank">Learn more about the &lt;code&gt;alt&lt;/code&gt; attribute</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://dequeuniversity.com/rules/axe/4.10/link-name" target="_blank">Learn how to make links accessible</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Lists do not contain only &lt;code&gt;&lt;li&gt;&lt;/code&gt; elements and script supporting elements (&lt;code&gt;&lt;script&gt;&lt;/code&gt; and &lt;code&gt;&lt;template&gt;&lt;/code&gt;).</h4>
              <p>Screen readers have a specific way of announcing lists. Ensuring proper list structure aids screen reader output. <a href="https://dequeuniversity.com/rules/axe/4.10/list" target="_blank">Learn more about proper list structure</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>List items (&lt;code&gt;&lt;li&gt;&lt;/code&gt;) are not contained within &lt;code&gt;&lt;ul&gt;&lt;/code&gt;, &lt;code&gt;&lt;ol&gt;&lt;/code&gt; or &lt;code&gt;&lt;menu&gt;&lt;/code&gt; parent elements.</h4>
              <p>Screen readers require list items (&lt;code&gt;&lt;li&gt;&lt;/code&gt;) to be contained within a parent &lt;code&gt;&lt;ul&gt;&lt;/code&gt;, &lt;code&gt;&lt;ol&gt;&lt;/code&gt; or &lt;code&gt;&lt;menu&gt;&lt;/code&gt; to be announced properly. <a href="https://dequeuniversity.com/rules/axe/4.10/listitem" target="_blank">Learn more about proper list structure</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 4 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://findingaids.library.columbia.edu/">
        <td><a href="https://findingaids.library.columbia.edu/" target="_blank" class="url-link">https://findingaids.library.columbia.edu/</a></td>
        <td><span class="average">83</span></td>
        <td>4</td>
        <td>
          <button id="button-library-web-1" class="toggle-issues" onclick="toggleIssues('library-web-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-library-web-1" class="issues-container">
    
            <div class="issue">
              <h4>Elements with an ARIA &lt;code&gt;[role]&lt;/code&gt; that require children to contain a specific &lt;code&gt;[role]&lt;/code&gt; are missing some or all of those required children.</h4>
              <p>Some ARIA parent roles must contain specific child roles to perform their intended accessibility functions. <a href="https://dequeuniversity.com/rules/axe/4.10/aria-required-children" target="_blank">Learn more about roles and required children elements</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>&lt;code&gt;&lt;html&gt;&lt;/code&gt; element does not have a &lt;code&gt;[lang]&lt;/code&gt; attribute</h4>
              <p>If a page doesn't specify a &lt;code&gt;lang&lt;/code&gt; attribute, a screen reader assumes that the page is in the default language that the user chose when setting up the screen reader. If the page isn't actually in the default language, then the screen reader might not announce the page's text correctly. <a href="https://dequeuniversity.com/rules/axe/4.10/html-has-lang" target="_blank">Learn more about the &lt;code&gt;lang&lt;/code&gt; attribute</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 9 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://library.columbia.edu/">
        <td><a href="https://library.columbia.edu/" target="_blank" class="url-link">https://library.columbia.edu/</a></td>
        <td><span class="average">84</span></td>
        <td>4</td>
        <td>
          <button id="button-library-web-2" class="toggle-issues" onclick="toggleIssues('library-web-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-library-web-2" class="issues-container">
    
            <div class="issue">
              <h4>&lt;code&gt;[role]&lt;/code&gt;s are not contained by their required parent element</h4>
              <p>Some ARIA child roles must be contained by specific parent roles to properly perform their intended accessibility functions. <a href="https://dequeuniversity.com/rules/axe/4.10/aria-required-parent" target="_blank">Learn more about ARIA roles and required parent element</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 1 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 1 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 5 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://hours.library.columbia.edu/">
        <td><a href="https://hours.library.columbia.edu/" target="_blank" class="url-link">https://hours.library.columbia.edu/</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-library-web-3" class="toggle-issues" onclick="toggleIssues('library-web-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-library-web-3" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 23 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 1 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 7 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://columbiaandslavery.columbia.edu/">
        <td><a href="https://columbiaandslavery.columbia.edu/" target="_blank" class="url-link">https://columbiaandslavery.columbia.edu/</a></td>
        <td><span class="good">92</span></td>
        <td>2</td>
        <td>
          <button id="button-library-web-4" class="toggle-issues" onclick="toggleIssues('library-web-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-library-web-4" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        <p><strong>Examples:</strong></p><ul></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://clio.columbia.edu/">
        <td><a href="https://clio.columbia.edu/" target="_blank" class="url-link">https://clio.columbia.edu/</a></td>
        <td><span class="good">94</span></td>
        <td>1</td>
        <td>
          <button id="button-library-web-5" class="toggle-issues" onclick="toggleIssues('library-web-5')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="4">
          <div id="issues-library-web-5" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 6 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
    </table>
  </div>
  
  <footer>Generated on 7/30/2025, 4:16:05 PM</footer>
</body>
</html>
