
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - libraryweb</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Show all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(true);
  });
</script>
</head>
<body>
  <div class="tab-header">
    <h1><a href="/">CUL Accessibility Dashboard</a>: <strong>LIBRARYWEB</strong></h1>
    <span class="tab-meta">Generated on 8/7/2025, 11:10:07 AM</span>
  </div>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">8</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="average">87</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">2</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">26</div>
      </div>
    </div>
  </div>

  <div id="category-library-web" class="category-section">
    
    <div class="table-container">
    <table id="table-library-web" class="url-table">
      <tr>
        <th>Page</th>
        <th>URL</th>
        <th>Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://amesa.library.columbia.edu/">
        <td>Legacy subsite</td>
        <td><a href="https://amesa.library.columbia.edu/" target="_blank" class="url-link">https://amesa.library.columbia.edu/</a></td>
        <td><span class="average">69</span></td>
        <td>7</td>
        <td>
          <button id="button-library-web-0" class="toggle-issues" onclick="toggleIssues('library-web-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-0" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4><code>&lt;html&gt;</code> element does not have a <code>[lang]</code> attribute</h4>
              <p>If a page doesn't specify a <code>lang</code> attribute, a screen reader assumes that the page is in the default language that the user chose when setting up the screen reader. If the page isn't actually in the default language, then the screen reader might not announce the page's text correctly. <a href="https://dequeuniversity.com/rules/axe/4.10/html-has-lang" target="_blank">Learn more about the <code>lang</code> attribute</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Image elements do not have <code>[alt]</code> attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://dequeuniversity.com/rules/axe/4.10/image-alt" target="_blank">Learn more about the <code>alt</code> attribute</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://dequeuniversity.com/rules/axe/4.10/link-name" target="_blank">Learn how to make links accessible</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Lists do not contain only <code>&lt;li&gt;</code> elements and script supporting elements (<code>&lt;script&gt;</code> and <code>&lt;template&gt;</code>).</h4>
              <p>Screen readers have a specific way of announcing lists. Ensuring proper list structure aids screen reader output. <a href="https://dequeuniversity.com/rules/axe/4.10/list" target="_blank">Learn more about proper list structure</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>List items (<code>&lt;li&gt;</code>) are not contained within <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code> or <code>&lt;menu&gt;</code> parent elements.</h4>
              <p>Screen readers require list items (<code>&lt;li&gt;</code>) to be contained within a parent <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code> or <code>&lt;menu&gt;</code> to be announced properly. <a href="https://dequeuniversity.com/rules/axe/4.10/listitem" target="_blank">Learn more about proper list structure</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://library.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://library.columbia.edu/" target="_blank" class="url-link">https://library.columbia.edu/</a></td>
        <td><span class="average">84</span></td>
        <td>4</td>
        <td>
          <button id="button-library-web-1" class="toggle-issues" onclick="toggleIssues('library-web-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-1" class="issues-container">
    
            <div class="issue">
              <h4><code>[role]</code>s are not contained by their required parent element</h4>
              <p>Some ARIA child roles must be contained by specific parent roles to properly perform their intended accessibility functions. <a href="https://dequeuniversity.com/rules/axe/4.10/aria-required-parent" target="_blank">Learn more about ARIA roles and required parent element</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://hours.library.columbia.edu/">
        <td>Hours</td>
        <td><a href="https://hours.library.columbia.edu/" target="_blank" class="url-link">https://hours.library.columbia.edu/</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-library-web-2" class="toggle-issues" onclick="toggleIssues('library-web-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-2" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://library.columbia.edu/about/news.html">
        <td>News page</td>
        <td><a href="https://library.columbia.edu/about/news.html" target="_blank" class="url-link">https://library.columbia.edu/about/news.html</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-library-web-3" class="toggle-issues" onclick="toggleIssues('library-web-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-3" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://library.columbia.edu/libraries/avery.html">
        <td>Page with accordion</td>
        <td><a href="https://library.columbia.edu/libraries/avery.html" target="_blank" class="url-link">https://library.columbia.edu/libraries/avery.html</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-library-web-4" class="toggle-issues" onclick="toggleIssues('library-web-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-4" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://library.columbia.edu/research-teaching.html">
        <td>Page with multiple components</td>
        <td><a href="https://library.columbia.edu/research-teaching.html" target="_blank" class="url-link">https://library.columbia.edu/research-teaching.html</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-library-web-5" class="toggle-issues" onclick="toggleIssues('library-web-5')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-5" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://columbiaandslavery.columbia.edu/">
        <td>Example subsite</td>
        <td><a href="https://columbiaandslavery.columbia.edu/" target="_blank" class="url-link">https://columbiaandslavery.columbia.edu/</a></td>
        <td><span class="good">92</span></td>
        <td>2</td>
        <td>
          <button id="button-library-web-6" class="toggle-issues" onclick="toggleIssues('library-web-6')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-6" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links rely on color to be distinguishable.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. Link text that is discernible improves the experience for users with low vision. <a href="https://dequeuniversity.com/rules/axe/4.10/link-in-text-block" target="_blank">Learn how to make links distinguishable</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://clio.columbia.edu/">
        <td>CLIO home</td>
        <td><a href="https://clio.columbia.edu/" target="_blank" class="url-link">https://clio.columbia.edu/</a></td>
        <td><span class="good">94</span></td>
        <td>1</td>
        <td>
          <button id="button-library-web-7" class="toggle-issues" onclick="toggleIssues('library-web-7')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-7" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
    </table>
    </div>
  </div>
  
  <footer>Generated on 8/7/2025, 11:10:07 AM</footer>
</body>
</html>
