
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - libraryweb</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Show all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(true);
  });
</script>
</head>
<body>
  <div class="tab-header">
    <h1><a href="/">CUL Accessibility Dashboard</a>: <strong>LIBRARYWEB</strong></h1>
    <span class="tab-meta">Generated on 8/6/2025, 11:28:20 AM</span>
  </div>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">6</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="good">91</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">4</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">15</div>
      </div>
    </div>
  </div>

  <div id="category-library-web" class="category-section">
    
    <div class="table-container">
    <table id="table-library-web" class="url-table">
      <tr>
        <th>Page</th>
        <th>URL</th>
        <th>Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://amesa.library.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://amesa.library.columbia.edu/" target="_blank" class="url-link">https://amesa.library.columbia.edu/</a></td>
        <td><span class="average">80</span></td>
        <td>6</td>
        <td>
          <button id="button-library-web-0" class="toggle-issues" onclick="toggleIssues('library-web-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-0" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 7 more</li></ul>
            </div>
        
            <div class="issue">
              <h4><code>&lt;html&gt;</code> element does not have a <code>[lang]</code> attribute</h4>
              <p>If a page doesn't specify a lang attribute, a screen reader assumes that the page is in the default language that the user chose when setting up the screen reader. If the page isn't actually in the default language, then the screen reader might not announce the page's text correctly. <a href="https://web.dev/html-has-lang/" target="_blank">Learn more</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Image elements do not have <code>[alt]</code> attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://web.dev/image-alt/" target="_blank">Learn more</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://web.dev/link-name/" target="_blank">Learn more</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Lists do not contain only <code>&lt;li&gt;</code> elements and script supporting elements (<code>&lt;script&gt;</code> and <code>&lt;template&gt;</code>).</h4>
              <p>Screen readers have a specific way of announcing lists. Ensuring proper list structure aids screen reader output. <a href="https://web.dev/list/" target="_blank">Learn more</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>List items (<code>&lt;li&gt;</code>) are not contained within <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> parent elements.</h4>
              <p>Screen readers require list items (<code>&lt;li&gt;</code>) to be contained within a parent <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> to be announced properly. <a href="https://web.dev/listitem/" target="_blank">Learn more</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://findingaids.library.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://findingaids.library.columbia.edu/" target="_blank" class="url-link">https://findingaids.library.columbia.edu/</a></td>
        <td><span class="average">89</span></td>
        <td>3</td>
        <td>
          <button id="button-library-web-1" class="toggle-issues" onclick="toggleIssues('library-web-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-1" class="issues-container">
    
            <div class="issue">
              <h4>Elements with an ARIA <code>[role]</code> that require children to contain a specific <code>[role]</code> are missing some or all of those required children.</h4>
              <p>Some ARIA parent roles must contain specific child roles to perform their intended accessibility functions. <a href="https://web.dev/aria-required-children/" target="_blank">Learn more</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4><code>&lt;html&gt;</code> element does not have a <code>[lang]</code> attribute</h4>
              <p>If a page doesn't specify a lang attribute, a screen reader assumes that the page is in the default language that the user chose when setting up the screen reader. If the page isn't actually in the default language, then the screen reader might not announce the page's text correctly. <a href="https://web.dev/html-has-lang/" target="_blank">Learn more</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://hours.library.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://hours.library.columbia.edu/" target="_blank" class="url-link">https://hours.library.columbia.edu/</a></td>
        <td><span class="good">91</span></td>
        <td>2</td>
        <td>
          <button id="button-library-web-2" class="toggle-issues" onclick="toggleIssues('library-web-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-2" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 23 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>ARIA IDs are not unique</h4>
              <p>The value of an ARIA ID must be unique to prevent other instances from being overlooked by assistive technologies. <a href="https://web.dev/duplicate-id-aria/" target="_blank">Learn more</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://library.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://library.columbia.edu/" target="_blank" class="url-link">https://library.columbia.edu/</a></td>
        <td><span class="good">91</span></td>
        <td>2</td>
        <td>
          <button id="button-library-web-3" class="toggle-issues" onclick="toggleIssues('library-web-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-3" class="issues-container">
    
            <div class="issue">
              <h4><code>[role]</code>s are not contained by their required parent element</h4>
              <p>Some ARIA child roles must be contained by specific parent roles to properly perform their intended accessibility functions. <a href="https://web.dev/aria-required-parent/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 1 more</li></ul>
            </div>
        
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 1 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://clio.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://clio.columbia.edu/" target="_blank" class="url-link">https://clio.columbia.edu/</a></td>
        <td><span class="good">97</span></td>
        <td>1</td>
        <td>
          <button id="button-library-web-4" class="toggle-issues" onclick="toggleIssues('library-web-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-4" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        <p><strong>Examples:</strong></p><ul><li>... and 6 more</li></ul>
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://columbiaandslavery.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://columbiaandslavery.columbia.edu/" target="_blank" class="url-link">https://columbiaandslavery.columbia.edu/</a></td>
        <td><span class="good">98</span></td>
        <td>1</td>
        <td>
          <button id="button-library-web-5" class="toggle-issues" onclick="toggleIssues('library-web-5')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-library-web-5" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://web.dev/color-contrast/" target="_blank">Learn more</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
    </table>
    </div>
  </div>
  
  <footer>Generated on 8/6/2025, 11:28:20 AM</footer>
</body>
</html>
