
<!DOCTYPE html>
<html>
<head>
  <title>CUL Accessibility Dashboard - wfpp</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <script>
  function toggleIssues(urlId) {
    const container = document.getElementById('issues-' + urlId);
    const button = document.getElementById('button-' + urlId);
    
    if (container.style.display === 'none' || container.style.display === '') {
      container.style.display = 'block';
      button.textContent = 'Hide Issues';
    } else {
      container.style.display = 'none';
      button.textContent = 'Show Issues';
    }
  }
  
  function expandAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'block';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Hide Issues';
      }
    });
  }
  
  function collapseAll() {
    document.querySelectorAll('.issues-container').forEach(container => {
      container.style.display = 'none';
    });
    document.querySelectorAll('.toggle-issues').forEach(button => {
      if (button.id.startsWith('button-')) {
        button.textContent = 'Show Issues';
      }
    });
  }

  function toggleUrlVisibility(categoryId) {
    const urlTable = document.getElementById('table-' + categoryId);
    const toggleButton = document.getElementById('toggle-' + categoryId);
    
    if (urlTable.style.display === 'none' || urlTable.style.display === '') {
      urlTable.style.display = 'table';
      toggleButton.textContent = 'Hide URLs';
    } else {
      urlTable.style.display = 'none';
      toggleButton.textContent = 'Show URLs';
    }
  }
  
  function toggleAllUrls(show) {
    document.querySelectorAll('.url-table').forEach(table => {
      table.style.display = show ? 'table' : 'none';
    });
    
    document.querySelectorAll('.toggle-urls').forEach(button => {
      button.textContent = show ? 'Hide URLs' : 'Show URLs';
    });
  }
  
  // Show all URL tables by default when page loads
  window.addEventListener('DOMContentLoaded', function() {
    toggleAllUrls(true);
  });
</script>
</head>
<body>
  <div class="tab-header">
    <h1><a href="/">CUL Accessibility Dashboard</a>: <strong>WFPP</strong></h1>
    <span class="tab-meta">Generated on 8/7/2025, 11:11:58 AM</span>
  </div>

  <div class="stats">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Pages Tested</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Average Score</div>
        <div class="stat-value"><span class="good">94</span></div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pages Passing (90+)</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Issues</div>
        <div class="stat-value">8</div>
      </div>
    </div>
  </div>

  <div id="category-wfpp" class="category-section">
    
    <div class="table-container">
    <table id="table-wfpp" class="url-table">
      <tr>
        <th>Page</th>
        <th>URL</th>
        <th>Score</th>
        <th>Issues</th>
        <th>Actions</th>
      </tr>
  
      <tr data-url="https://wfpp.columbia.edu/essay/how-women-worked-in-the-us-silent-film-industry/">
        <td>Essay</td>
        <td><a href="https://wfpp.columbia.edu/essay/how-women-worked-in-the-us-silent-film-industry/" target="_blank" class="url-link">https://wfpp.columbia.edu/essay/how-women-worked-in-the-us-silent-film-industry/</a></td>
        <td><span class="good">90</span></td>
        <td>3</td>
        <td>
          <button id="button-wfpp-0" class="toggle-issues" onclick="toggleIssues('wfpp-0')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-wfpp-0" class="issues-container">
    
            <div class="issue">
              <h4>Heading elements are not in a sequentially-descending order</h4>
              <p>Properly ordered headings that do not skip levels convey the semantic structure of the page, making it easier to navigate and understand when using assistive technologies. <a href="https://dequeuniversity.com/rules/axe/4.10/heading-order" target="_blank">Learn more about heading order</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://dequeuniversity.com/rules/axe/4.10/link-name" target="_blank">Learn how to make links accessible</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://wfpp.columbia.edu/pioneers/">
        <td>Pioneers index</td>
        <td><a href="https://wfpp.columbia.edu/pioneers/" target="_blank" class="url-link">https://wfpp.columbia.edu/pioneers/</a></td>
        <td><span class="good">90</span></td>
        <td>2</td>
        <td>
          <button id="button-wfpp-1" class="toggle-issues" onclick="toggleIssues('wfpp-1')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-wfpp-1" class="issues-container">
    
            <div class="issue">
              <h4>Background and foreground colors do not have a sufficient contrast ratio.</h4>
              <p>Low-contrast text is difficult or impossible for many users to read. <a href="https://dequeuniversity.com/rules/axe/4.10/color-contrast" target="_blank">Learn how to provide sufficient color contrast</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Image elements do not have <code>[alt]</code> attributes</h4>
              <p>Informative elements should aim for short, descriptive alternate text. Decorative elements can be ignored with an empty alt attribute. <a href="https://dequeuniversity.com/rules/axe/4.10/image-alt" target="_blank">Learn more about the <code>alt</code> attribute</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://wfpp.columbia.edu/pioneer/ccp-tsuru-aoki/">
        <td>Profile page</td>
        <td><a href="https://wfpp.columbia.edu/pioneer/ccp-tsuru-aoki/" target="_blank" class="url-link">https://wfpp.columbia.edu/pioneer/ccp-tsuru-aoki/</a></td>
        <td><span class="good">93</span></td>
        <td>2</td>
        <td>
          <button id="button-wfpp-2" class="toggle-issues" onclick="toggleIssues('wfpp-2')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-wfpp-2" class="issues-container">
    
            <div class="issue">
              <h4><code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code> elements do not have a title</h4>
              <p>Screen reader users rely on frame titles to describe the contents of frames. <a href="https://dequeuniversity.com/rules/axe/4.10/frame-title" target="_blank">Learn more about frame titles</a>.</p>
        
            </div>
        
            <div class="issue">
              <h4>Links do not have a discernible name</h4>
              <p>Link text (and alternate text for images, when used as links) that is discernible, unique, and focusable improves the navigation experience for screen reader users. <a href="https://dequeuniversity.com/rules/axe/4.10/link-name" target="_blank">Learn how to make links accessible</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://wfpp.columbia.edu/">
        <td>Front page</td>
        <td><a href="https://wfpp.columbia.edu/" target="_blank" class="url-link">https://wfpp.columbia.edu/</a></td>
        <td><span class="good">95</span></td>
        <td>1</td>
        <td>
          <button id="button-wfpp-3" class="toggle-issues" onclick="toggleIssues('wfpp-3')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-wfpp-3" class="issues-container">
    
            <div class="issue">
              <h4>Touch targets do not have sufficient size or spacing.</h4>
              <p>Touch targets with sufficient size and spacing help users who may have difficulty targeting small controls to activate the targets. <a href="https://dequeuniversity.com/rules/axe/4.10/target-size" target="_blank">Learn more about touch targets</a>.</p>
        
            </div>
        
          </div>
        </td>
      </tr>
    
      <tr data-url="https://wfpp.columbia.edu/about/">
        <td>Text page</td>
        <td><a href="https://wfpp.columbia.edu/about/" target="_blank" class="url-link">https://wfpp.columbia.edu/about/</a></td>
        <td><span class="good">100</span></td>
        <td>0</td>
        <td>
          <button id="button-wfpp-4" class="toggle-issues" onclick="toggleIssues('wfpp-4')">Show Issues</button>
        </td>
      </tr>
      <tr class="issues-row">
        <td colspan="5">
          <div id="issues-wfpp-4" class="issues-container">
    <p>No accessibility issues found!</p>
          </div>
        </td>
      </tr>
    
    </table>
    </div>
  </div>
  
  <footer>Generated on 8/7/2025, 11:11:58 AM</footer>
</body>
</html>
